# hap-client

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/pl/merskip/hapsolution/hapclient/: ByteArray.kt  EdsaSigner.kt  HAPClient.kt  HomeKit.kt  LoggerUtils.kt  main.kt
src/main/kotlin/pl/merskip/hapsolution/hapclient/archive/: Archiver.kt  GsonByteArrayTypeAdapter.kt
src/main/kotlin/pl/merskip/hapsolution/hapclient/crypto/: Chacha20Poly1305.kt  DiffieHellman.kt  EdDSA.kt  HKDFSHA512.kt  Sodium.kt
src/main/kotlin/pl/merskip/hapsolution/hapclient/http/: HAPByteChannel.kt  HAPIOSession.kt  HAPIOSessionStrategy.kt  HttpClient.kt
src/main/kotlin/pl/merskip/hapsolution/hapclient/model/: Accessory.kt  Characteristic.kt  CharacteristicIdentifier.kt  Service.kt  ServiceIdentifier.kt
src/main/kotlin/pl/merskip/hapsolution/hapclient/pairing/: Exceptions.kt  HomeKitTLVTag.kt  PairCredentials.kt  PairSetup.kt  PairStepHandler.kt  PairVerify.kt  PairingClient.kt  Sequence.kt  SessionKeys.kt
src/main/kotlin/pl/merskip/hapsolution/hapclient/response/: AccessoriesResponse.kt
src/main/kotlin/pl/merskip/hapsolution/hapclient/srp/: SRP6Client.kt  SRP6GroupParams.kt
src/main/kotlin/pl/merskip/hapsolution/hapclient/tlv/: TLVBuilder.kt  TLVData.kt  TLVDataChunk.kt  TLVDecoder.kt  TLVEncoder.kt  TLVReader.kt
src/main/kotlin/pl/merskip/homekitcollector/: ByteArray.kt  EdsaSigner.kt  HomeKit.kt  HomeKitClient.kt  LoggerUtils.kt  main.kt
src/main/kotlin/pl/merskip/homekitcollector/archive/: Archiver.kt  GsonByteArrayTypeAdapter.kt
src/main/kotlin/pl/merskip/homekitcollector/crypto/: Chacha20Poly1305.kt  DiffieHellman.kt  EdDSA.kt  HKDFSHA512.kt  Sodium.kt
src/main/kotlin/pl/merskip/homekitcollector/http/: HAPByteChannel.kt  HAPIOSession.kt  HAPIOSessionStrategy.kt  HttpClient.kt  SecuredHttpClientConnection.kt  SecuredHttpClientConnectionFactory.kt  SecuredInputStream.kt  SecuredOutputStream.kt
src/main/kotlin/pl/merskip/homekitcollector/http/proxy/: ByteChannelProxy.kt  IOSessionProxy.kt
src/main/kotlin/pl/merskip/homekitcollector/model/: Accessory.kt  Characteristic.kt  Service.kt
src/main/kotlin/pl/merskip/homekitcollector/pairing/: Exceptions.kt  HomeKitTLVTag.kt  PairCredentials.kt  PairSetup.kt  PairStepHandler.kt  PairVerify.kt  PairingClient.kt  Sequence.kt  SessionKeys.kt
src/main/kotlin/pl/merskip/homekitcollector/response/: AccessoriesResponse.kt
src/main/kotlin/pl/merskip/homekitcollector/srp/: SRP6Client.kt  SRP6GroupParams.kt
src/main/kotlin/pl/merskip/homekitcollector/tlv/: TLVBuilder.kt  TLVData.kt  TLVDataChunk.kt  TLVDecoder.kt  TLVEncoder.kt  TLVReader.kt
src/main/resources/: logback.xml
src/test/kotlin/pl/merskip/hapsolution/hapclient/tlv/: TLVDataTest.kt  (+2 more)
src/test/kotlin/pl/merskip/homekitcollector/srp/: SRP6ClientTest.kt
src/test/kotlin/pl/merskip/homekitcollector/tlv/: TLVDataTest.kt  TLVDecoderTest.kt  TLVEncoderTest.kt
(+19 files in other folders)
