plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
}

group 'pl.merskip'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/terl/lazysodium-maven"
    }

}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    compile 'org.apache.httpcomponents:httpasyncclient:4.1.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.60'
    compile group: 'net.i2p.crypto', name: 'eddsa', version: '0.3.0'

    compile "com.goterl.lazycode:lazysodium-java:3.3.0"
    compile "net.java.dev.jna:jna:5.1.0"

    compile 'com.google.code.gson:gson:2.8.5'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
